\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Aldakheel2018}
Aldakheel, F., Hudobivnik, B., Hussein, A., Wriggers, P.: Phase-field modeling
  of brittle fracture using an efficient virtual element scheme.
\newblock Computer Methods in Applied Mechanics and Engineering \textbf{341},
  443--466 (2018).
\newblock \doi{10.1016/j.cma.2018.07.008}

\bibitem{Arbabi1993}
Arbabi, S., Sahimi, M.: Mechanics of disordered solids. {I}. {P}ercolation on
  elastic networks with central forces.
\newblock Physical Review B \textbf{47}(2), 695--702 (1993).
\newblock \doi{10.1103/PhysRevB.47.695}

\bibitem{Flemming2010}
Flemming, H.C., Wingender, J.: The biofilm matrix.
\newblock Nature Reviews Microbiology \textbf{8}, 623--633 (2010).
\newblock \doi{10.1038/nrmicro2415}

\bibitem{Gloag2019}
Gloag, E.S., Fabbri, S., Wozniak, D.J., Stoodley, P.: Biofilm mechanics:
  implications in infection and survival.
\newblock Biofilm \textbf{2}, 100017 (2020).
\newblock \doi{10.1016/j.bioflm.2019.100017}

\bibitem{Gloag2020}
Gloag, E.S., Wozniak, D.J., Stoodley, P., Hall-Stoodley, L.: A
  micro-rheological perspective of biofilm mechanics.
\newblock Journal of Bacteriology \textbf{202}(17), e00764--19 (2020).
\newblock \doi{10.1128/JB.00764-19}

\bibitem{Heine2025}
Heine, N., Bittroff, K., Szafra{\'n}ski, S.P., et~al.: Influence of species
  composition and cultivation condition on peri-implant biofilm dysbiosis in
  vitro.
\newblock Frontiers in Oral Health \textbf{6}, 1649419 (2025).
\newblock \doi{10.3389/froh.2025.1649419}

\bibitem{Klempt2024}
Klempt, C., Soleimani, M., Wriggers, P., Junker, P.: A {H}amilton
  principle-based model for diffusion-driven biofilm growth.
\newblock Biomechanics and Modeling in Mechanobiology \textbf{23}, 2091--2113
  (2024).
\newblock \doi{10.1007/s10237-024-01883-x}

\bibitem{Miehe2010}
Miehe, C., Hofacker, M., Welschinger, F.: A phase field model for
  rate-independent crack propagation: robust algorithmic implementation based
  on operator splits.
\newblock Computer Methods in Applied Mechanics and Engineering
  \textbf{199}(45--48), 2765--2778 (2010).
\newblock \doi{10.1016/j.cma.2010.04.011}

\bibitem{Park2009}
Park, K., Paulino, G.H., Roesler, J.R.: A unified potential-based cohesive
  model of mixed-mode fracture.
\newblock Journal of the Mechanics and Physics of Solids \textbf{57}(6),
  891--908 (2009).
\newblock \doi{10.1016/j.jmps.2008.10.003}

\bibitem{Pattem2021}
Pattem, J., Daood, U., Yiu, C.K.Y.: Nano-mechanical properties of oral
  biofilms.
\newblock Scientific Reports \textbf{11}, 17162 (2021).
\newblock \doi{10.1038/s41598-021-96340-3}

\bibitem{Pattem2018}
Pattem, J., Daood, U., Yiu, C.K.Y., Hedge, J., Nazar, A.S.A., Halib, N., Ho,
  T.C.S., Malik, S.N.: Mechanical and nanomechanical properties of oral
  biofilms developing on clinical and novel dental restorative materials.
\newblock Scientific Reports \textbf{8}, 3638 (2018).
\newblock \doi{10.1038/s41598-018-21318-3}

\bibitem{Peterson2015}
Peterson, B.W., He, Y., Ren, Y., Zerdoum, A., Libber, M.R., Sharma, P.K., van
  Winkelhoff, A.J., Rinastiti, M., Aarnisalo, A.A., Luo, T.J.M., Zuo, F.,
  Zhang, L., Fang, C., van~der Mei, H.C., Busscher, H.J.: Viscoelasticity of
  biofilms and their recalcitrance to mechanical and chemical challenges.
\newblock FEMS Microbiology Reviews \textbf{39}(2), 234--245 (2015).
\newblock \doi{10.1093/femsre/fuu008}

\bibitem{Sahimi1994}
Sahimi, M.: Applications of Percolation Theory.
\newblock Taylor \& Francis, London (1994)

\bibitem{Simo1987}
Simo, J.C.: On a fully three-dimensional finite-strain viscoelastic damage
  model: formulation and computational aspects.
\newblock Computer Methods in Applied Mechanics and Engineering \textbf{60}(2),
  153--173 (1987).
\newblock \doi{10.1016/0045-7825(87)90107-1}

\bibitem{Sutton2017}
Sutton, O.J.: The virtual element method in 50 lines of {MATLAB}.
\newblock Numerical Algorithms \textbf{75}, 1141--1159 (2017).
\newblock \doi{10.1007/s11075-016-0235-3}

\bibitem{BeiraodaVeiga2013}
Beir{\~a}o~da Veiga, L., Brezzi, F., Cangiani, A., Manzini, G., Marini, L.D.,
  Russo, A.: Basic principles of virtual element methods.
\newblock Mathematical Models and Methods in Applied Sciences \textbf{23}(01),
  199--214 (2013).
\newblock \doi{10.1142/S0218202512500492}

\bibitem{BeiraodaVeiga2014}
Beir{\~a}o~da Veiga, L., Brezzi, F., Marini, L.D., Russo, A.: The hitchhiker's
  guide to the virtual element method.
\newblock Mathematical Models and Methods in Applied Sciences \textbf{24}(08),
  1541--1573 (2014).
\newblock \doi{10.1142/S021820251440003X}

\bibitem{Wriggers2024}
Wriggers, P., Aldakheel, F., Hudobivnik, B.: Virtual Element Methods in
  Engineering Sciences.
\newblock Springer, Cham (2024).
\newblock \doi{10.1007/978-3-031-39255-9}

\bibitem{Wriggers2019}
Wriggers, P., Hudobivnik, B.: A low order virtual element formulation for
  finite elasto-plastic deformations.
\newblock Computer Methods in Applied Mechanics and Engineering \textbf{327},
  459--477 (2017).
\newblock \doi{10.1016/j.cma.2017.08.053}

\end{thebibliography}
