==========================================================================================
  VEM Space-Time Benchmark: Quantitative Comparison with Literature
  Reference: Xu, Junker, Wriggers (CMAME 2025), DOI:10.1016/j.cma.2024.117683
==========================================================================================

--- Wave ---
 Level     DOFs          h       L² err       H¹ err        E err
     1       98    0.10102   4.2163e-01            -            -
     2      162    0.07857   6.4923e-01            -            -
     3      362    0.05256   4.5810e-01            -            -
     4      642    0.03947   1.3607e+00            -            -

      L2 rate:  -0.93 (R²=0.529), expected: 2.0 [FAIL]

--- Manufactured ---
 Level     DOFs          h       L² err       H¹ err        E err
     1      305    0.16667   1.2652e+00   1.5361e+01   1.3220e+01
     2      573    0.12500   2.5176e-01   5.5077e+00   4.7986e+00
     3     1338    0.08333   1.2851e+00   2.9413e+01   2.4634e+01
     4     2410    0.06250   8.3348e-01   2.5987e+01   2.1468e+01
     5     3830    0.05000   2.6298e+00   8.1706e+01   6.6842e+01

      L2 rate:  -0.86 (R²=0.238), expected: 2.0 [FAIL]
      H1 rate:  -1.58 (R²=0.622), expected: 1.0 [FAIL]
  energy rate:  -1.53 (R²=0.613), expected: 1.0 [FAIL]

==========================================================================================
Notes:
  - Expected rates: L² ~ O(h²), H¹ ~ O(h), Energy ~ O(h) for k=1 VEM
  - Xu et al. use 2.5D extrusion; our approach is true 2D (x,t) plane
  - Wave equation uses ε-regularization (indefinite tensor), degraded rates expected
  - MATCH: |rate - expected| < 0.5, DEGRADED: < 1.0, FAIL: >= 1.0
==========================================================================================